<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
        .box {
            color: #9069EF;
            background-color: rgb(243, 243, 243);
            border: 2px solid #232525;
            font-size: 50px;
            height: 60px;
            margin: 10px 5px;
            text-align: center;
            width: 30%;
        }

        /* ADICIONE AQUI SEUS TESTES */

        /* // 1 - Teste as possibilidades ( row , column , row-reverse e column-reverse ) para a propriedade flex-direction . */

        .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-direction: row;
        }

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-direction: column;
        } */

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-direction: row-reverse;
        } */

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-direction: column-reverse;
        } */

        /* 2 - Teste as possibilidades ( wrap e nowrap ) para a propriedade flex-wrap . */

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-wrap: wrap;
        } */

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-wrap: nowrap;
        } */

        /* 3 - Teste as possibilidades para a propriedade flex-flow . */

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-flow: row wrap;
        } */

        /* .box-container {
            background-color: #0fa36b;
            display: flex;
            flex-flow: row-reverse nowrap;
        } */
    </style>

</head>

<body>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>