<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
                text-align: center;
            }
            h1 {
                color: brown;
                font-family: sans-serif;
                line-height: 50px;
                text-decoration: underline;
                background-color: lightcoral;
            }
            ul {
                background-color: gray;
            }
            p {
                font-weight: 600;
                font-size: 3em;
                background-color: green;
            }            
            ul {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1><font-size:"65px">Exercícios 3.2</font-size></h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul>
    </body>
</html>